'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''
x1 = input ('значение 1 - ')
x2 = input ('значение 2 - ')
x3 = input ('значение 3 - ')

print(x1, x2, x3)
print(x1, x2, x3, sep = ' : ')
print('-', end = '')
print(x1, x2, x3, sep = '\n-')



