'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''
price = int(input ('цена закупки телефона - '))
print ('цена продажи - ',price * 1.3)
print ('цена со скидкой 5%  - ',price * 0.95)
print ('цена со скидкой 10%  - ',price * 0.9)
print ('цена со скидкой 15%  - ',price * 0.85)