'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>>21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
'''

import math
num = int(input ('число - '))
print (f"число {num} содержит \
{round (num//1000)} тысяч, \
{round ((num%1000)//100)} сотен, \
{round ((num%100)//10)} десятков, \
{round ((num%10)//1)} единиц")

