'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
'''
import math
sec_all = int(input ('секунды - '))
hour = sec_all // 3600 # часы
min = (sec_all - (hour*3600)) // 60 # минуты
sec = sec_all - (hour*3600) - (min * 60) # секунды
print (f"время - {hour}:{min}:{sec}")