'''
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой

'''

x1 = float (input ('значение 1 - '))
x2 = float (input ('значение 2 - '))
x3 = float (input ('значение 3 - '))
num = round (((x1+x2+x3) / 3), 3)

print (f"среднее арифметическое - {num}")