'''
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой

'''

x1 = int(input ('значение 1 - '))
x2 = int(input ('значение 2 - '))
x3 = int(input ('значение 3 - '))
num = round (((x1+x2+x3) / 3), 4)

print (f"среднее арифметическое - {num}")