"""
Написать функцию  которая принимает фамилию имя и отчество одной стройкой, 
а возвращает в виде краткого формата. 
Функция должна содержать необязательный параметр в виде логического значения 
и в зависимости от него возвращала ФИО в двух следующих форматах:
 -  Николаев И.С. 
 -  И.С.Николаев


"""

def shorter(a,b):
    if a == '1':
        print(b.split()[1][:1].title(),".", \
        b.split()[2][:1].title(),". ",\
        b.split()[0][:1].title(),b.split()[0][1:].lower(),sep="")
    if a == '2':
        print(b.split()[0][:1].title(),b.split()[0][1:].lower(),". ", \
        b.split()[1][:1].title(),".", \
        b.split()[2][:1].title(),".",sep="")

fcs  = input("Введите ФИО: ")
par  = input(
"""
Как вывести?
1. Инициалы, фамилия
2. Фамилия, инициалы
""")

shorter(par,fcs)
        