'''
Написать функцию которая принимает 2 стороны прямоугольника 
и возвращает либо площадь либо периметр в зависимости от дополнительного параметра.

'''

def calc(par, s1, s2):
    p = s1*2 + s2*2
    s = s1*s2
    if par == '2':
       return round(p,2)
    if par == '1':
        return round(s,2)

s  = input("Введите стороны прямоугольника: ")
s1 = float(s.split()[0])
s2 = float(s.split()[1])

out1 = "Периметр прямоугольника"
out2 = "равен"

par  = input(
"""
Что вывести?
1. площадь
2. периметр
""")

if par == '1':
    out1 = "Площадь прямоугольника"
    out2 = "равна"

answer = calc(par, s1, s2)

print (f"{out1} со сторонами {s1} и {s2} {out2}", answer)