'''
Написать функцию, которая вычисляет  факториал переданного в нее числа без рекурсии.

'''

f = int(input("введите число для расчета факториала: "))


def fact (f):
    ff = 1
    for i in range(1,f+1):
        ff *= i
    return ff

print(f"факториал числа {f} равен ", fact(f))
