'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

text = "Это тестовая <start>строка для изучения<end> строковых операций"

start = text.find('<start>') + len('<start>')
end = text.rfind('<end>')

print (text [start:end] )
