'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''
phrase = input ('любая фраза: ')

print ( 'количество символов в данной фразе - ', len (phrase) )
print ( 'количество слов в данной фразе - ', len (phrase.split()) )

