'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''

num = list(map(int, input('несколько цифр:').split(' ')))

print ('сумма - ', sum(num))
print ('максимальная цифра -', max(num))
print ('среднее арифметическое - ', round (sum(num) / len (num), 3))