'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''
s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"

a = s.split(",")

name = a[0].replace("имя: ", "") #имя
surname  = a[1].replace("фамилия: ", "") #фамилия
age  = a[2].replace("возраст: ", "") #возраст

print ("- ", end = "")
print (name, surname, age, sep = "\n-")




# вывод без переменных

# s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"

# s = s.replace ('имя: ', '')
# s = s.replace ('фамилия: ', '')
# s = s.replace ('возраст: ', '')
# s = s.replace (", ", '\n- ')

# print ("- ", end = "")
# print (s)