'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''

ph = 'Привет как дела'.split()
words = ("")

for i in range (len(ph)):
    s = 0
    word = ("")
    while s != len(ph[i]):
        w = ph[i][s] * (s+1)
        word = word + w
        s = s + 1
    words = words + " " + word

print (words[1:])


