"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""
y = int(input("год рождения пользователя: "))
n = 2025
t = "по классификации АПН СССР пользователь"
if (n-y) > 90:
    print (t, "долгожитель")
elif 75 < (n-y) < 90:
    print (t, "старик")
elif 61 < (n-y) < 75:
    print (t, "пожилой человек")
elif 22 < (n-y) < 61:
    print (t, "среднего возраста")   
elif 17 < (n-y) < 21:
    print (t, "юноша(девушка)") 
elif 12 < (n-y) < 16:
    print (t, "подросток")   
else:
    print (t, "ребенок")  