'''
запросить у пользователя логин пароль и возраст
вывести доступ разрешен:
    логин:admin   пароль:123456    возраст: любой    
    логин:vasya   пароль: vas123   возраст: менее 60
    логин:guest   пароль: любой    возраст:более 18
    
в остальных случаях - "доступ запрещен".

'''

l  = input ("логин: ")
p = input ("пароль: ")
a = int(input ("возраст: "))

if (l == "admin" and p == "123456") \
or (l == "vasya" and p == "vas123" and a < 60) \
or (l == "guest" and a < 18):
    print ("доступ разрешен")
else:
    print ("доступ запрещен")
