'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''
while True:
    number = float (input ("число: "))
    divider = 7

    if number == 20:
        print ("число равно 20")
    else:
        if number > 20:
            divider = 11
        print(f"количество чисел в диапазоне от 0 до {number}, делящихся без остатка на {divider}: {int(number//divider)}")
