'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''
while True:
    months = ["январь, зима, 31 день",
            "февраль, зима, 28 дней",
            "март, весна, 31 день",
            "апрель, весна, 30 дней",
            "май, весна, 31 день",
            "июнь, лето, 30 дней",
            "июль, лето, 31 день",
            "август, лето, 31 день",
            "сентябрь, осень, 30 дней",
            "октябрь, осень, 31 день",
            "ноябрь, осень, 30 дней",
            "декабрь, зима, 31 день",
            ]       

    month = input("число от 1 до 12: ")
    if month.isdigit():
        month = int(month)
        if 1 <= month <= 12:
            print (months [month - 1])
        elif month > 12 or month < 1:
            print ("не то число")
    else:
        print ("это не число")
    


