"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""
import os

os.system('cls')

products = {input("товар1: ") : float(input("цена: ")), 
            input("товар2: ") : float(input("цена: ")),
            input("товар3: ") : float(input("цена: "))
            }

os.system('cls')

prod = input("название товара: ")

os.system('cls')

print (f"цена товара '{prod}' - {round((float(products[prod]) * 1.15), 2)}")

print (f"сумма товаров '{list(products.keys())}' - {sum(list(products.values()))}")