"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""

a1 = input("товар1: ").split()
a2 = input("товар2: ").split()
a3 = input("товар3: ").split()

products = {a1[0]:int(a1[1]), a2[0]:int(a2[1]), a3[0]:int(a3[1])}

product = input("название товара: ")

print (f"цена товара '{product}' - {round((float(products[product]) * 1.15), 2)}")

print (f"сумма товаров '{list(products.keys())}' - {sum(list(products.values()))}")

