"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
"""

import os

f = "ФИО" # f - fcs
p  = "должность" # p - post
yb = "год рождения" # yb - year of birth
s = "навыки" # s - skills
c = "дети" # c - childs

profile1 = {
            "Иванов Иван Иванович" : {p : "инженер", yb : 1990, s : "phyton, paint", c : ["Яна, 10 лет", "Василий, 9 лет"]},
            "Петров Петр Петрович" : {p : "инженер", yb : 1982, s : "paint, python", c : ["Жорж, 19 лет", "Евгений, 23 лет"]},
            "Андреев Андрей Андреевич" : {p : "инженер", yb : 1979, s : "word, ppoint", c : ["Алена, 21 лет", "Иннокентий, 24 лет"]}
            }

fcs = input("Введите ФИО сотрудника: ")

os.system('cls')

print(f"""
ФИО - {fcs} 
{p} - {profile1 [fcs][p]}
{s} - {profile1 [fcs][s]}
{c} - {profile1 [fcs][c]}
""")



