"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
"""

profile1 = {
            "Иванов Иван Иванович" : {"должность" : "инженер", "год рождения" : 1990, "навыки" : ["phyton", "paint"], "дети" : ["Яна, 10 лет", "Василий, 9 лет"]},
            "Петров Петр Петрович" : {"должность" : "инженер", "год рождения" : 1982, "навыки" : ["paint", "python"], "дети" : ["Жорж, 19 лет", "Евгений, 23 лет"]},
            "Андреев Андрей Андреевич" : {"должность" : "инженер", "год рождения" : 1979, "навыки" : ["word", "ppoint"], "дети" : ["Алена, 21 лет", "Иннокентий, 24 лет"]}
            }

fcs = input("Введите ФИО сотрудника: ")


print(f"""
ФИО - {fcs} 
{"должность"} - {profile1 [fcs]["должность"]}
{"навыки"} - {profile1 [fcs]["навыки"]}
{"дети"} - {profile1 [fcs]["дети"]}
""")



