'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''

e = {"a":10, "b":20, "c":30, "d":40}

print ("""Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40""")

print ("Введите кодовую фразу из пяти символов используя только a, b, c, d: ", end = "")

phraze = input()

elements = list(phraze)

e1 = e[elements[0]]
e2 = e[elements[1]]
e3 = e[elements[2]]
e4 = e[elements[3]]
e5 = e[elements[4]]

print (f"Общее количество очков фразы '{phraze}': ", e1+e2+e3+e4+e5)

