'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''

list1 = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
print  (min(list1))
print (max(list1))
print (sum(list1))
print (list1[1::2])