'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны количество символов каждого элемента.

'''



list1 = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

print(list1, list(map(len, list1)), sep  = "\n")